; vim:ft=dosini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
click-right = pavucontrol
format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${color.altyellow}
format-muted-prefix-background = ${color.background}

label-volume = "%percentage%%"
label-volume-font = 1
label-muted = "Mute"

label-volume-background = ${color.background}
label-muted-background = ${color.background}

label-volume-foreground = ${color.white}
label-muted-foreground = ${color.white}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 3
ramp-volume-foreground = ${color.altyellow}
ramp-volume-background = ${color.background}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-font = 4

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.foreground}
label-focused-background = ${color.background}
label-focused-underline =  ${color.gray}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-underline =  ${color.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.gray}
label-empty-padding = 1

; Separator in between workspaces
label-separator = "∙"
label-separator-padding = 0
label-separator-foreground = ${color.altblack} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.white}
format-padding = 1
format-font = 1

label-font = 3
label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-font = 5
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.altred}
format-foreground = ${color.white}
format-background = ${color.background}
label = "%percentage%%"
label-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.magenta}
format-prefix-background = ${color.background}

label = %time%
label-font = 1
label-foreground = ${color.white}
label-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.cyan}
label-unmounted-background = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix-font = 3
format-prefix = "  "
format-prefix-foreground = ${color.altyellow}
format-foreground = ${color.white}
format-background = ${color.background}

label = "%mb_used%"
label-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = ""
content-font = 5
content-foreground= ${color.green}
content-padding = 0
click-left=rofi -show drun

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = false
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-font = 3
format-disconnected-foreground = ${color.red}
format-disconnected-background = ${color.background}

label-font = 1
;; label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-connected = " %downspeed:5%  %upspeed:5%"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.white}
label-disconnected-foreground = ${color.white}

label-connected-background = ${color.background}
label-disconnected-background = ${color.background}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.green}
ramp-signal-background = ${color.background}
ramp-signal-font = 3

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.foreground}
format-padding = 0
label = %title%
label-font = 1
label-maxlen = 30
label-empty =

[module/mpd]
type = internal/mpd
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.green}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = ${color.red}
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.green}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.yellow}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = ${color.cyan}
icon-next = 怜
icon-next-font = 2
icon-next-foreground = ${color.cyan}
