# container-qinglong.service
# autogenerated by Podman 4.3.1
# Fri Apr 21 23:06:39 CST 2023

[Unit]
Description=Podman container-qinglong.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-dit \
	--network bridge \
	-v /home/liubang/workspace/container/ql/data:/ql/data \
	-v /home/liubang/workspace/container/ql/ninja:/ql/ninja \
	-p 5700:5700 \
	--name qinglong \
	--hostname qinglong docker.io/whyour/qinglong:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
