# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{
# font_family      Operator Mono Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic
font_family      Operator Mono Lig Book
bold_font        Operator Mono Lig Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Lig Medium Italic

font_size 18
force_ltr no

adjust_line_height  0
adjust_column_width 0
adjust_baseline 0

# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Hack Nerd Font

disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
#: }}}

#: Cursor customization {{{
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
#: }}}

#: Scrollback {{{
scrollback_lines 200000
#: }}}

#: Performance tuning {{{
repaint_delay 10
input_delay 3
sync_to_monitor yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none
#: }}}

#: Tab bar {{{
tab_bar_edge top
tab_bar_align center
tab_bar_min_tabs 2
tab_bar_margin_width 5
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_activity_symbol " "
bell_on_tab " "
tab_title_max_length 20
tab_title_template " {fmt.fg.tab}{' ' if layout_name == 'stack' and num_windows > 1 else ''}{bell_symbol}{activity_symbol}{index} {title} "
active_tab_font_style regular
#: }}}

#: Advanced {{{
shell .
editor .
close_on_child_death no
allow_remote_control no
listen_on none
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
clipboard_max_size 64
allow_hyperlinks yes
term xterm-256color
#: }}}

#: OS specific tweaks {{{
# wayland_titlebar_color system
# macos_titlebar_color system
macos_option_as_alt no
macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in all
macos_custom_beam_cursor no
linux_display_server auto

#: }}}


kitty_mod ctrl+shift
clear_all_shortcuts no

#: Reload kitty.conf
map kitty_mod+r load_config_file
#: Debug kitty configuration
map kitty_mod+d debug_config

# search
map cmd+f show_scrollback

#: Clipboard {{{
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+o pass_selection_to_program
#: }}}

#: Tab management {{{
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10
#: }}}

#: Font sizes {{{
map ctrl+equal     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+0         change_font_size all 0
#: }}}

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
