## 垂直候选列表
Vertical Candidate List=False
## 禁止字体随着DPI缩放，避免界面太大
PerScreenDPI=False
# Use mouse wheel to go to prev or next page
# WheelForPaging=True
## 字体和大小，可以用 fc-list 命令来查看使用
Font="LXGW WenKai Mono 16"
# MenuFont="Sans 16"
## Use input method langauge to display text
UseInputMethodLangaugeToDisplayText=True
## Theme
Theme=Material-Color-black
