# This tmux statusbar config was created by tmuxline.vim
# on Wed, 05 May 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c5cdd9,bg=#404455"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#6cb6eb"
set -g status-style "none,bg=#333644"
set -g message-style "fg=#c5cdd9,bg=#404455"
set -g pane-border-style "fg=#404455"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#6cb6eb,bg=#333644"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c5cdd9,bg=#333644"
set -g status-left "#[fg=#2b2d37,bg=#6cb6eb] #S #[fg=#6cb6eb,bg=#404455,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#404455] %R #[fg=#404455,bg=#333644,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#333644] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #(~/.tmux/tmuxline/widget-color.sh)祝#{upload_speed} #[fg=#333644,bg=#333644,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#333644,bg=#333644,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#333644] #(~/.tmux/tmuxline/widget-color.sh)#{download_speed}  #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#404455,bg=#333644,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#404455] %a #[fg=#6cb6eb,bg=#404455,nobold,nounderscore,noitalics]#[fg=#2b2d37,bg=#6cb6eb] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#333644,bg=#333644,nobold,nounderscore,noitalics]#[fg=#c5cdd9] #I  #W #[fg=#333644,bg=#333644,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#333644,bg=#404455,nobold,nounderscore,noitalics]#[fg=#c5cdd9,bg=#404455] #I  #W  #F #[fg=#404455,bg=#333644,nobold,nounderscore,noitalics]"
